#######################################################
#                       Variables                     #
#######################################################

# Modifier key
set $mod Mod4

# Workspaces
set $ws1 "1:"
set $ws2 "2:"
set $ws3 "3:"
set $ws4 "4:"
set $ws5 "5:"
set $ws6 6
set $ws7 7
set $ws8 8
set $ws9 9
set $ws10 "10:"

# Border
set $border_width    1

# Colors
set $bg-color		   #2f343f
set $fg-color              #cfdbea
set $focus-color           #4B74AE
set $inactive-text-color   #99A0A8
set $wallpaper /home/petter/.config/backgrounds/wintersea.jpg

# Gaps
set $default_gaps_inner 10
set $default_gaps_outer 0

# Terminal
set $term $HOME/.local/bin/kitty
set $menu rofi -show drun

# Font
set $font_name      pango:SFNS Display 11
set $font_name_not  pango:SFNS Display 15

# Peripherals
set $touchpad_name "1739:30383:DLL082A:01_06CB:76AF_Touchpad"
set $keyboard_name "16700:12317:Dell_Dell_Universal_Receiver"
set $mouse_name "16700:12317:Dell_Dell_Universal_Receiver_Mouse"
set $laptop_mon "Sharp Corporation 0x1449 0x00000000"
set $home_mon "Dell Inc. DELL U2518D 0WG2J7AEBHCL"

#######################################################
#                   Peripherals                       #
#######################################################

input $touchpad_name {
  natural_scroll enabled
  tap enabled
  dwt enabled
}

input $keyboard_name {
  xkb_layout us,se
  xkb_options grp:win_space_toggle
}

input $mouse_name {
  scroll_factor 3
}

output $laptop_mon resolution 1920x1080 position 0,0
output $home_mon resolution 2560x1440 position 1920,0

output * bg $wallpaper fill

font $font_name

default_border pixel $border_width

#######################################################
#                     Workspaces                      #
#######################################################

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

bindsym Ctrl+$mod+Left workspace prev
bindsym Ctrl+$mod+Right workspace next

#######################################################
#                     Applications                    #
#######################################################

assign [class="Thunderbird"] workspace $ws1
assign [class="Joplin"] workspace $ws2
assign [class="Mendeley Desktop"] workspace $ws5
assign [class="Spotify"] workspace $ws10

for_window [app_id="thunar"] floating enable
for_window [app_id="pavucontrol"] floating enable
for_window [app_id="gnome-calculator"] floating enable
for_window [app_id="gnome-font-viewer"] floating enable

for_window [class="Gpick"] floating enable
for_window [class="Lxappearance"] floating enable
for_window [class="Signal"] floating enable
for_window [class="Skype"] floating enable

for_window [app_id="sublime"] opacity 0.95

# gtk theme
exec_always ~/.config/sway/import-gsettings \
    gtk-theme:gtk-theme-name \
    icon-theme:gtk-icon-theme-name \
    cursor-theme:gtk-cursor-theme-name

# tray applets
# exec nm-applet
# exec blueman-applet

# daemons
exec /usr/lib/geoclue-2.0/demos/agent
exec redshift
exec dropbox start
exec libinput-gestures-setup restart
exec ~/software/mako/build/mako --font "$font_name_not" --background-color "$bg-color" --text-color "$fg-color" --border-color "$focus-color" --border-size 2 --icons 1 --default-timeout 4000 --max-visible 4

# applications
exec unclutter
exec thunderbird
exec ~/.joplin/Joplin.AppImage
exec mendeleydesktop

#######################################################
#                  sway Keybindings                   #
#######################################################

bindsym $mod+Return exec $term
bindsym $mod+Shift+q kill

# application launch
bindsym $mod+d exec $menu

# reload the configuration file
bindsym $mod+Shift+c reload

# exit sway (logs you out of your X session)
bindsym $mod+Shift+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -b 'Yes, exit sway' 'swaymsg exit'

# lock screen
bindsym $mod+Shift+x exec swaylock -f -i $wallpaper -e --font "$font_name_not" --indicator-radius 100 --inside-color "$bg-color" --ring-color "$focus-color" --text-color "$fg-color"

#######################################################
#                       Outputs                       #
#######################################################

workspace $ws1 output eDP-1
workspace $ws2 output eDP-1
workspace $ws3 output DP-1
workspace $ws4 output DP-1
workspace $ws5 output DP-1
workspace $ws6 output DP-1
workspace $ws7 output DP-1
workspace $ws8 output DP-1
workspace $ws9 output DP-1
workspace $ws10 output DP-1

bindsym Ctrl+Shift+$mod+Right move workspace to output right
bindsym Ctrl+Shift+$mod+Left move workspace to output left
bindsym Ctrl+Shift+$mod+Up move workspace to output up
bindsym Ctrl+Shift+$mod+Down move workspace to output down

exec swayidle -w \
          timeout 300 'swaylock -f -c 000000' \
          timeout 600 'swaymsg "output * dpms off"' \
               resume 'swaymsg "output * dpms on"' \
          before-sleep 'swaylock -f -c 000000'

#######################################################
#                    Media Hotkeys                    #
#######################################################

# Pulse Audio controls
bindsym XF86AudioRaiseVolume exec ~/.config/i3/volumeControl.sh up #increase sound volume
bindsym XF86AudioLowerVolume exec ~/.config/i3/volumeControl.sh down #decrease sound volume
bindsym XF86AudioMute exec ~/.config/i3/volumeControl.sh mute # mute sound

# Screen brightness controls
bindsym XF86MonBrightnessUp exec brightnessctl set 10%+
bindsym XF86MonBrightnessDown exec brightnessctl set 10%-

# Media player controls
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

#######################################################
#                    Focus/Stacking                   #
#######################################################

bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

bindsym $mod+h split h
bindsym $mod+v split v

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# drag floating
floating_modifier $mod normal

# change focus between tiling / floating windows
bindsym $mod+Shift+Ctrl+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# Move the currently focused window to the scratchpad
bindsym $mod+Shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+minus scratchpad show

# resize window (you can also use the mouse for that)
mode "resize" {
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

#######################################################
#                      Colors                         #
#######################################################

#                       border             background         text                 indicator     child_border
client.focused          $fg-color          $bg-color          $focus-color 	   $bg-color     $fg-color
client.focused_inactive $bg-color          $bg-color          $inactive-text-color $bg-color     $bg-color
client.unfocused        $bg-color          $bg-color          $inactive-text-color $bg-color     $bg-color
client.urgent           $focus-color       $focus-color       $inactive-text-color $focus-color  $bg-color

hide_edge_borders both

#######################################################
#                        Bar                          #
#######################################################

bar {
  position top
  strip_workspace_numbers yes  
  tray_output none
  status_command i3status
  colors {
    background $bg-color
    separator  $focus-color
    statusline $inactive-text-color
    #                  border             background        text
    focused_workspace  $bg-color          $bg-color     $focus-color
    active_workspace   $bg-color          $bg-color     $focus-color    
    inactive_workspace $bg-color          $bg-color     $inactive-text-color
    urgent_workspace   $focus-color       $focus-color  $inactive-text-color     
  }
}

#######################################################
#                       Gaps                          #
#######################################################

gaps inner $default_gaps_inner
gaps outer $default_gaps_outer

smart_gaps on  # (off/on/inverse_outer) no gaps for single app
smart_borders on

set $mode_gaps "Gaps: (o)uter, (i)nner, (h)orizontal, (v)ertical, (t)op, (r)ight, (b)ottom, (l)eft"
set $mode_gaps_outer "Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)"
set $mode_gaps_inner "Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)"
set $mode_gaps_horiz "Horizontal Gaps: +|-|0 (local), Shift + +|-|0 (global)"
set $mode_gaps_verti "Vertical Gaps: +|-|0 (local), Shift + +|-|0 (global)"
set $mode_gaps_top "Top Gaps: +|-|0 (local), Shift + +|-|0 (global)"
set $mode_gaps_right "Right Gaps: +|-|0 (local), Shift + +|-|0 (global)"
set $mode_gaps_bottom "Bottom Gaps: +|-|0 (local), Shift + +|-|0 (global)"
set $mode_gaps_left "Left Gaps: +|-|0 (local), Shift + +|-|0 (global)"

bindsym $mod+g mode $mode_gaps

mode $mode_gaps {
        bindsym o      mode $mode_gaps_outer
        bindsym i      mode $mode_gaps_inner
        bindsym h      mode $mode_gaps_horiz
        bindsym v      mode $mode_gaps_verti
        bindsym t      mode $mode_gaps_top
        bindsym r      mode $mode_gaps_right
        bindsym b      mode $mode_gaps_bottom
        bindsym l      mode $mode_gaps_left
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

mode $mode_gaps_outer {
        bindsym equal  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+equal  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode $mode_gaps
        bindsym Escape mode "default"
}
mode $mode_gaps_inner {
        bindsym equal  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+equal  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode $mode_gaps
        bindsym Escape mode "default"
}
mode $mode_gaps_horiz {
        bindsym equal  gaps horizontal current plus 5
        bindsym minus gaps horizontal current minus 5
        bindsym 0     gaps horizontal current set 0

        bindsym Shift+equal  gaps horizontal all plus 5
        bindsym Shift+minus gaps horizontal all minus 5
        bindsym Shift+0     gaps horizontal all set 0

        bindsym Return mode $mode_gaps
        bindsym Escape mode "default"
}
mode $mode_gaps_verti {
        bindsym equal  gaps vertical current plus 5
        bindsym minus gaps vertical current minus 5
        bindsym 0     gaps vertical current set 0

        bindsym Shift+equal  gaps vertical all plus 5
        bindsym Shift+minus gaps vertical all minus 5
        bindsym Shift+0     gaps vertical all set 0

        bindsym Return mode $mode_gaps
        bindsym Escape mode "default"
}
mode $mode_gaps_top {
        bindsym equal  gaps top current plus 5
        bindsym minus gaps top current minus 5
        bindsym 0     gaps top current set 0

        bindsym Shift+equal  gaps top all plus 5
        bindsym Shift+minus gaps top all minus 5
        bindsym Shift+0     gaps top all set 0

        bindsym Return mode $mode_gaps
        bindsym Escape mode "default"
}
mode $mode_gaps_right {
        bindsym equal  gaps right current plus 5
        bindsym minus gaps right current minus 5
        bindsym 0     gaps right current set 0

        bindsym Shift+equal  gaps right all plus 5
        bindsym Shift+minus gaps right all minus 5
        bindsym Shift+0     gaps right all set 0

        bindsym Return mode $mode_gaps
        bindsym Escape mode "default"
}
mode $mode_gaps_bottom {
        bindsym equal  gaps bottom current plus 5
        bindsym minus gaps bottom current minus 5
        bindsym 0     gaps bottom current set 0

        bindsym Shift+equal  gaps bottom all plus 5
        bindsym Shift+minus gaps bottom all minus 5
        bindsym Shift+0     gaps bottom all set 0

        bindsym Return mode $mode_gaps
        bindsym Escape mode "default"
}
mode $mode_gaps_left {
        bindsym equal  gaps left current plus 5
        bindsym minus gaps left current minus 5
        bindsym 0     gaps left current set 0

        bindsym Shift+equal  gaps left all plus 5
        bindsym Shift+minus gaps left all minus 5
        bindsym Shift+0     gaps left all set 0

        bindsym Return mode $mode_gaps
        bindsym Escape mode "default"
}
