#######################################################
#                       Variables                     #
#######################################################

# Modifier key
set $mod Mod4
set $left h
set $right l
set $up k
set $down j

# Workspaces
set $ws1 "1:"
set $ws2 "2:"
set $ws3 "3:"
set $ws4 "4:"
set $ws5 "5:"
set $ws6 6
set $ws7 7
set $ws8 8
set $ws9 9
set $ws10 "10:"

# Border
set $border_width    3

# Colors
set $bg #2f343f
set $fg #f8f8f2
set $fg-dark #44475a
set $accent #6272a4

set $wallpaper /home/petter/.config/backgrounds/rainier.jpg

# Gaps
set $default_gaps_inner 10
set $default_gaps_outer 0

# Terminal
set $term kitty
set $menu rofi -show drun 

# Font
set $font_name   pango:Fira Code
set $font_sz     10
set $font_sz_not 15
set $font_sz_bar 10

# Audio
set $sink "alsa_output.pci-0000_00_1f.3.analog-stereo"

# Outputs
set $laptop_mon "eDP1"
set $home_mon "DP1"

#######################################################
#                     General setup                   #
#######################################################

font $font_name $font_sz

default_border pixel $border_width

#######################################################
#                     Workspaces                      #
#######################################################

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

bindsym Ctrl+$mod+$left workspace prev
bindsym Ctrl+$mod+$right workspace next
bindsym Ctrl+$mod+Left workspace prev
bindsym Ctrl+$mod+Right workspace next

#######################################################
#                       Outputs                       #
#######################################################

workspace $ws1 output $laptop_mon
workspace $ws2 output $laptop_mon
workspace $ws3 output $laptop_mon
workspace $ws4 output $home_mon
workspace $ws5 output $home_mon
workspace $ws6 output $home_mon
workspace $ws7 output $home_mon
workspace $ws8 output $home_mon
workspace $ws9 output $home_mon
workspace $ws10 output $home_mon

bindsym Ctrl+Shift+$mod+$right move workspace to output right
bindsym Ctrl+Shift+$mod+$left move workspace to output left
bindsym Ctrl+Shift+$mod+$up move workspace to output up
bindsym Ctrl+Shift+$mod+$down move workspace to output down
bindsym Ctrl+Shift+$mod+Right move workspace to output right
bindsym Ctrl+Shift+$mod+Left move workspace to output left
bindsym Ctrl+Shift+$mod+Up move workspace to output up
bindsym Ctrl+Shift+$mod+Down move workspace to output down

#######################################################
#                     Applications                    #
#######################################################

assign [class="Thunderbird"] workspace $ws1
assign [class="Signal"] workspace $ws1
assign [class="Skype"] workspace $ws1
assign [class="Joplin"] workspace $ws2
assign [class="Zotero"] workspace $ws3
assign [class="Spotify"] workspace $ws10

#######################################################
#                    Keybindings                      #
#######################################################

bindsym $mod+Return exec $term
bindsym $mod+Shift+q kill

# application launch
bindsym $mod+d exec $menu

# reload the configuration file
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart

#######################################################
#                    Focus/Stacking                   #
#######################################################

bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

bindsym $mod+b split h
bindsym $mod+v split v

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+f floating toggle

# change focus between tiling / floating windows
bindsym $mod+Shift+Ctrl+f focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# Move the currently focused window to the scratchpad
bindsym $mod+Shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+minus scratchpad show

# resize window (you can also use the mouse for that)
mode "resize" {
        bindsym $left resize shrink width 10 px or 10 ppt
        bindsym $up resize grow height 10 px or 10 ppt
        bindsym $down resize shrink height 10 px or 10 ppt
        bindsym $right resize grow width 10 px or 10 ppt

        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

#######################################################
#                      Colors                         #
#######################################################

#                       border   bg      text indicator  child_border
client.focused          $accent  $bg     $fg  $accent    $accent
client.focused_inactive $bg      $bg     $fg  $bg        $bg
client.unfocused        $bg      $bg     $fg  $bg        $bg
client.urgent           $accent  $accent $fg  $accent    $bg

hide_edge_borders both

#######################################################
#                        Bar                          #
#######################################################

bar {
  position top
  strip_workspace_numbers yes  
  tray_output none
  status_command i3status
  font $font_name $font_sz_bar
  mode hide
  colors {
    background $bg
    separator  $accent
    statusline $fg
    #                  border       background   text
    focused_workspace  $bg          $bg          $accent
    active_workspace   $bg          $bg          $accent    
    inactive_workspace $bg          $bg          $fg-dark
    urgent_workspace   $accent      $bg          $accent
  }
}

#######################################################
#                       Gaps                          #
#######################################################

gaps inner $default_gaps_inner
gaps outer $default_gaps_outer

workspace $ws1 gaps inner 0
workspace $ws2 gaps inner 0
workspace $ws3 gaps inner 0
workspace $ws4 gaps horizontal 250

smart_borders on

set $mode_gaps "Gaps: (o)uter, (i)nner, (h)orizontal, (v)ertical, (t)op, (r)ight, (b)ottom, (l)eft"
set $mode_gaps_outer "Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)"
set $mode_gaps_inner "Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)"
set $mode_gaps_horiz "Horizontal Gaps: +|-|0 (local), Shift + +|-|0 (global)"
set $mode_gaps_verti "Vertical Gaps: +|-|0 (local), Shift + +|-|0 (global)"
set $mode_gaps_top "Top Gaps: +|-|0 (local), Shift + +|-|0 (global)"
set $mode_gaps_right "Right Gaps: +|-|0 (local), Shift + +|-|0 (global)"
set $mode_gaps_bottom "Bottom Gaps: +|-|0 (local), Shift + +|-|0 (global)"
set $mode_gaps_left "Left Gaps: +|-|0 (local), Shift + +|-|0 (global)"

bindsym $mod+g mode $mode_gaps

mode $mode_gaps {
        bindsym o      mode $mode_gaps_outer
        bindsym i      mode $mode_gaps_inner
        bindsym h      mode $mode_gaps_horiz
        bindsym v      mode $mode_gaps_verti
        bindsym t      mode $mode_gaps_top
        bindsym r      mode $mode_gaps_right
        bindsym b      mode $mode_gaps_bottom
        bindsym l      mode $mode_gaps_left
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

mode $mode_gaps_outer {
        bindsym equal  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+equal  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "$mode_gaps"
        bindsym Escape mode "default"
}
mode $mode_gaps_inner {
        bindsym equal  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+equal  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "$mode_gaps"
        bindsym Escape mode "default"
}
mode $mode_gaps_horiz {
        bindsym equal  gaps horizontal current plus 5
        bindsym minus gaps horizontal current minus 5
        bindsym 0     gaps horizontal current set 0

        bindsym Shift+equal  gaps horizontal all plus 5
        bindsym Shift+minus gaps horizontal all minus 5
        bindsym Shift+0     gaps horizontal all set 0

        bindsym Return mode "$mode_gaps"
        bindsym Escape mode "default"
}
mode $mode_gaps_verti {
        bindsym equal  gaps vertical current plus 5
        bindsym minus gaps vertical current minus 5
        bindsym 0     gaps vertical current set 0

        bindsym Shift+equal  gaps vertical all plus 5
        bindsym Shift+minus gaps vertical all minus 5
        bindsym Shift+0     gaps vertical all set 0

        bindsym Return mode "$mode_gaps"
        bindsym Escape mode "default"
}
mode $mode_gaps_top {
        bindsym equal  gaps top current plus 5
        bindsym minus gaps top current minus 5
        bindsym 0     gaps top current set 0

        bindsym Shift+equal  gaps top all plus 5
        bindsym Shift+minus gaps top all minus 5
        bindsym Shift+0     gaps top all set 0

        bindsym Return mode "$mode_gaps"
        bindsym Escape mode "default"
}
mode $mode_gaps_right {
        bindsym equal  gaps right current plus 5
        bindsym minus gaps right current minus 5
        bindsym 0     gaps right current set 0

        bindsym Shift+equal  gaps right all plus 5
        bindsym Shift+minus gaps right all minus 5
        bindsym Shift+0     gaps right all set 0

        bindsym Return mode "$mode_gaps"
        bindsym Escape mode "default"
}
mode $mode_gaps_bottom {
        bindsym equal  gaps bottom current plus 5
        bindsym minus gaps bottom current minus 5
        bindsym 0     gaps bottom current set 0

        bindsym Shift+equal  gaps bottom all plus 5
        bindsym Shift+minus gaps bottom all minus 5
        bindsym Shift+0     gaps bottom all set 0

        bindsym Return mode "$mode_gaps"
        bindsym Escape mode "default"
}
mode $mode_gaps_left {
        bindsym equal  gaps left current plus 5
        bindsym minus gaps left current minus 5
        bindsym 0     gaps left current set 0

        bindsym Shift+equal  gaps left all plus 5
        bindsym Shift+minus gaps left all minus 5
        bindsym Shift+0     gaps left all set 0

        bindsym Return mode "$mode_gaps"
        bindsym Escape mode "default"
}


#######################################################
#######################################################
###                 i3 specific                     ###
#######################################################
#######################################################

################
### MONTIORS ###
################

# Wallpaper
exec --no-startup-id sleep 0.5 && feh --bg-fill $wallpaper

# Hide cursor
exec --no-startup-id unclutter

# Automatic layouts
exec --no-startup-id autorandr -c

###################
### PERIPHERALS ### 
###################

# Touchpad
set $touchpad_name  "DLL082A:01 06CB:76AF Touchpad"
exec --no-startup-id xinput set-prop $touchpad_name "libinput Tapping Enabled" 1
exec --no-startup-id xinput set-prop $touchpad_name "libinput Natural Scrolling Enabled" 1

# Keyboard
bindsym $mod+space exec $HOME/.config/i3status/keyboard-layout/i3-keyboard-layout cycle us se

###################
### KEYBINDINGS ###
###################

# exit i3
bindsym $mod+Shift+e exec "i3-nagbar -f $font_name -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# lock screen
bindsym $mod+Shift+x exec i3lock-fancy -g -f SFNS-Display

# screenshot
bindsym --release Print exec scrot -s

# drag floating
floating_modifier $mod

# Multimonitor management
bindsym Mod4+p exec arandr

# Pulse Audio controls
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume $sink +5%
bindsym XF86AudioLowerVolume exec pactl set-sink-volume $sink -5%
bindsym XF86AudioMute exec pactl set-sink-mute $sink toggle

# Screen brightness controls
bindsym XF86MonBrightnessUp exec xbacklight -inc 10
bindsym XF86MonBrightnessDown exec xbacklight -dec 10

# Media player controls
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

#######################################################
#                   Application i3                    #
#######################################################

for_window [class="Thunar"] floating enable
for_window [class="Pavucontrol"] floating enable border normal
for_window [class="Gnome-calculator"] floating enable
for_window [class="Gnome-font-viewer"] floating enable

for_window [class="Gpick"] floating enable
for_window [class="Lxappearance"] floating enable border normal

for_window [class="Arandr"] floating enable
for_window [class="Signal"] floating enable border normal
for_window [class="Skype"] floating enable border normal

# applications
exec --no-startup-id thunderbird
exec --no-startup-id $HOME/.joplin/Joplin.AppImage
exec --no-startup-id /opt/zotero/zotero

# daemons
exec --no-startup-id /usr/lib/geoclue-2.0/demos/agent
exec --no-startup-id redshift
exec --no-startup-id dropbox start
exec --no-startup-id libinput-gestures-setup restart
exec --no-startup-id dunst
exec --no-startup-id compton -f
