pygments_style default
foreground        #657B83
background        #FDF6E3

title_fg #657B83
title_bg #eee8d5

margin_bg #eee8d5
margin_fg #657B83

filler_bg      #fdf6e3
hunk_margin_bg #93a1a1
hunk_bg        #93a1a1