# Solarized dark
foreground       #839496
background       #002b36
selection_foreground #93a1a1
selection_background #073642
cursor #93a1a1

# The color for the border of the active window
active_border_color #073642

# The color for the border of inactive windows
inactive_border_color #91a1a1
