font_family	Fira Code Medium
italic_font     auto
bold_font       Fira Code Bold
bold_italic_font auto

# Font size (in pts)
font_size        13.0

# Solarized light
foreground	 #657B83
background	 #FDF6E3
selection_foreground #fdf6e3
selection_background #585e75
cursor		   #585e75

# The cursor shape can be one of (block, beam, underline)
cursor_shape     beam

# The interval (in seconds) at which to blink the cursor. Set to zero to
# disable blinking.
cursor_blink_interval     0.5

# Stop blinking cursor after the specified number of seconds of keyboard inactivity. Set to
# zero to never stop blinking.
cursor_stop_blinking_after 15.0

# black
color0   #073642
color8   #002b36

# red
color1   #dc322f
color9   #cb4b16

# green
color2   #859900
color10  #586e75

# yellow
color3   #b58900
color11  #657b83

# blue
color4  #268bd2
color12 #839496

# magenta
color5   #d33682
color13  #6c71c4

# cyan
color6   #2aa198
color14  #93a1a1

# white
color7   #839496
color15 #fdf6e3

# The color for the border of the active window
active_border_color #073642

# The color for the border of inactive windows
inactive_border_color #91a1a1
n
window_margin_width 3.0
single_window_margin_width -1000.0
window_padding_width 3.0

# Tab bar
tab_bar_edge top
tab_bar_style fade
tab_bar_margin_width 0.0

# Tab-bar colors
active_tab_foreground #586e75
active_tab_background #fdf6e3
active_tab_font_style bold
inactive_tab_foreground #93a1a1
inactive_tab_background #fdf6e3
inactive_tab_font_style normal

allow_remote_control yes