# Solarized light
foreground	 #657B83
background	 #FDF6E3
selection_foreground #fdf6e3
selection_background #585e75
cursor		   #585e75

# The color for the border of the active window
active_border_color #073642

# The color for the border of inactive windows
inactive_border_color #91a1a1
n

# Tab-bar colors
active_tab_foreground #586e75
active_tab_background #fdf6e3
inactive_tab_foreground #93a1a1
inactive_tab_background #fdf6e3
