font_family	Fira Code Medium
italic_font     auto
bold_font       Fira Code Bold
bold_italic_font auto

# Font size (in pts)
font_size        13.0

# Bell
enable_audio_bell no

# Opacity
background_opacity         0.97
dynamic_background_opacity false

# The cursor shape can be one of (block, beam, underline)
cursor_shape     beam

# The interval (in seconds) at which to blink the cursor. Set to zero to
# disable blinking.
cursor_blink_interval     0.5

# Stop blinking cursor after the specified number of seconds of keyboard inactivity. Set to
# zero to never stop blinking.
cursor_stop_blinking_after 15.0

window_margin_width 3.0
single_window_margin_width -1000.0
window_padding_width 3.0

allow_remote_control yes

# layouts
window_border_width 1.3
enabled_layouts tall, fat
map ctrl+shift+k previous_window
map ctrl+shift+j next_window

# scrolling
wheel_scroll_multiplier 12.0
touch_scroll_multiplier 2.0

# color scheme
active_border_color   #6272a4
inactive_border_color #44475a

include colors.conf
