MOZ_ENABLE_WAYLAND=1
KITTY_ENABLE_WAYLAND=1

# Enable QT apps to have gtk theme  
QT_QPA_PLATFORMTHEME=qt5ct

# Force wayland on qt apps
# QT_QPA_PLATFORM=wayland
# QT_WAYLAND_DISABLE_WINDOWDECORATION=1