# same for sway and i3
gesture swipe left 4 sh -c "swaymsg workspace next"
gesture swipe right 4 sh -c "swaymsg workspace prev"

# different for sway and i3 (if first fails, do second)
gesture swipe left 3 sh -c '(swaymsg seat seat0 cursor press BTN_EXTRA > /dev/null && swaymsg seat seat0 cursor release BTN_EXTRA > /dev/null) || xdotool key ctrl+bracketright'
gesture swipe right 3 sh -c '(swaymsg seat seat0 cursor press BTN_SIDE > /dev/null && swaymsg seat seat0 cursor release BTN_SIDE > /dev/null) || xdotool key ctrl+bracketleft'
