###############################################################################
# SWIPE GESTURES:
###############################################################################

# Desktop for i3
# gesture swipe left 4 xdotool key ctrl+super+Right
# gesture swipe right 4 xdotool key ctrl+super+Left

gesture swipe left 4 swaymsg workspace next
gesture swipe right 4 swaymsg workspace prev

# Browser forward/backward (works only for Xorg, and Xwayland clients)
gesture swipe left  3	xdotool key ctrl+bracketleft
gesture swipe right 3	xdotool key ctrl+bracketright

###############################################################################
# PINCH GESTURES:
###############################################################################

# GNOME SHELL open/close overview (works for GNOME on Xorg only)
gesture pinch in	xdotool key ctrl+minus
gesture pinch out	xdotool key ctrl+plus